cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45e7d8799f9ad937a820d812ff64ae1b0e9bc18d449d7fa2045beedba22f9444

name:           nqueens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tgdwyer/nqueens#readme>
homepage:       https://github.com/tgdwyer/nqueens#readme
bug-reports:    https://github.com/tgdwyer/nqueens/issues
author:         Tim Dwyer
maintainer:     https://ialab.it.monash.edu/~dwyer/
copyright:      2019 Tim Dwyer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tgdwyer/nqueens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nqueens
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable nqueens-exe
  main-is: Main.hs
  other-modules:
      Paths_nqueens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , nqueens
  default-language: Haskell2010

test-suite nqueens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nqueens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , nqueens
  default-language: Haskell2010
